# angular-file-upload

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
